# Uncomment this line to define a global platform for your project
# platform :ios, '9.0'

target 'logist' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for logist

  pod 'Alamofire', '~> 3.4'
  pod 'SwiftyJSON'
  
  target 'logistTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'logistUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
