<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>logist.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>C43702A81D3914CB004C4E6A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C43702BE1D3914CB004C4E6A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>C43702C91D3914CB004C4E6A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
